{
  "name": "sensy-words-filter",
  "version": "1.0.0",
  "description": "Package to filter out a list of sensitive words",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build -w",
    "test": "jest --watchAll",
    "prerel": "npm test",
    "rel": "np"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BolajiAyodeji/sensy-words-filter.git"
  },
  "keywords": [
    "filter",
    "filtering",
    "sensitive",
    "words",
    "replace words"
  ],
  "author": "Bolaji Ayodeji (https://bolajiayodeji.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BolajiAyodeji/sensy-words-filter/issues"
  },
  "homepage": "https://github.com/BolajiAyodeji/sensy-words-filter#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "jest": "^26.0.1",
    "np": "^6.2.3"
  }
}
